This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 6445 characters,
and the built_in function-call counts, 4314 in all, are:
= -- 401
> -- 262
< -- 8
+ -- 88
- -- 81
* -- 324
:= -- 626
add.period$ -- 29
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 198
empty$ -- 336
format.name$ -- 92
if$ -- 953
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 158
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 106
