\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.5}%
\contentsline {section}{\numberline {2.1}Symbolic Execution}{3}{section.6}%
\contentsline {subsection}{\numberline {2.1.1}Core Concepts}{3}{subsection.7}%
\contentsline {subsection}{\numberline {2.1.2}Path Explosion Problem}{3}{subsection.8}%
\contentsline {subsection}{\numberline {2.1.3}Existing Techniques for Path Pruning}{3}{subsection.9}%
\contentsline {section}{\numberline {2.2}Taint Analysis}{3}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Definition and Use Cases}{3}{subsection.11}%
\contentsline {section}{\numberline {2.3}Program Representation}{3}{section.12}%
\contentsline {chapter}{\chapternumberline {3}Improving Symbolic Execution ...}{4}{chapter.13}%
\contentsline {chapter}{\chapternumberline {4}Practical Implementation}{5}{chapter.14}%
\contentsline {chapter}{\chapternumberline {5}Evaluation}{6}{chapter.15}%
\contentsline {chapter}{\chapternumberline {6}Related Work}{7}{chapter.16}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{8}{chapter.17}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{9}{chapter.18}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{10}{chapter.19}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{11}{appendix*.20}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{12}{appendix.21}%
\vspace {2em}
