This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 7043 characters,
and the built_in function-call counts, 6016 in all, are:
= -- 571
> -- 360
< -- 11
+ -- 120
- -- 111
* -- 458
:= -- 857
add.period$ -- 35
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 278
empty$ -- 453
format.name$ -- 126
if$ -- 1338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 36
pop$ -- 135
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 274
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 135
