This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            645 strings with 6804 characters,
and the built_in function-call counts, 5693 in all, are:
= -- 544
> -- 339
< -- 10
+ -- 113
- -- 105
* -- 438
:= -- 802
add.period$ -- 33
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 262
empty$ -- 431
format.name$ -- 117
if$ -- 1275
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 49
num.names$ -- 32
pop$ -- 129
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 272
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 123
