\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{turing:1950}
\citation{turing:1936}
\citation{turing:1950}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Body of the Thesis}{2}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure}{2}{section.6}\protected@file@percent }
\newlabel{sec:my-label}{{2.1}{2}{Structure}{section.6}{}}
\newlabel{sec:my-label@cref}{{[section][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub-Section}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Sub-Sub-Section}{2}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Even Sub-Paragraph}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tables}{2}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frequency of Paper Citations. By the way: Make sure to put the label always after the caption, otherwise \LaTeX  {} might reference wrongly!}}{3}{table.15}\protected@file@percent }
\newlabel{tab:table}{{2.1}{3}{Frequency of Paper Citations. By the way: Make sure to put the label always after the caption, otherwise \LaTeX {} might reference wrongly!}{table.15}{}}
\newlabel{tab:table@cref}{{[table][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Figures}{3}{section.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{magenta!80}{\textcolor {magenta!80}{o}}\ Missing: Description of figure.}{3}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12140045}{37840291}
\pgfsyspdfmark {pgfid4}{36760813}{37852579}
\pgfsyspdfmark {pgfid5}{40473788}{37628665}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Turing machine.}}{3}{figure.18}\protected@file@percent }
\newlabel{fig:machine}{{2.1}{3}{A Turing machine}{figure.18}{}}
\newlabel{fig:machine@cref}{{[figure][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{fig:tm:tm1}{{2.2(a)}{3}{Figures}{subfigure.19}{}}
\newlabel{sub@fig:tm:tm1}{{(a)}{3}{Figures}{subfigure.19}{}}
\newlabel{fig:tm:tm1@cref}{{[subfigure][1][2,2]2.2(a)}{[1][3][]3}{}{}{}}
\newlabel{fig:tm:tm2}{{2.2(b)}{3}{Figures}{subfigure.20}{}}
\newlabel{sub@fig:tm:tm2}{{(b)}{3}{Figures}{subfigure.20}{}}
\newlabel{fig:tm:tm2@cref}{{[subfigure][2][2,2]2.2(b)}{[1][3][]3}{}{}{}}
\newlabel{fig:tm:tm3}{{2.2(c)}{3}{Figures}{subfigure.21}{}}
\newlabel{sub@fig:tm:tm3}{{(c)}{3}{Figures}{subfigure.21}{}}
\newlabel{fig:tm:tm3@cref}{{[subfigure][3][2,2]2.2(c)}{[1][3][]3}{}{}{}}
\newlabel{fig:tm:tm4}{{2.2(d)}{3}{Figures}{subfigure.22}{}}
\newlabel{sub@fig:tm:tm4}{{(d)}{3}{Figures}{subfigure.22}{}}
\newlabel{fig:tm:tm4@cref}{{[subfigure][4][2,2]2.2(d)}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plots of four Turing machines}}{3}{figure.23}\protected@file@percent }
\newlabel{fig:tm}{{2.2}{3}{Plots of four Turing machines}{figure.23}{}}
\newlabel{fig:tm@cref}{{[figure][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Turing Machine 1}}{3}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Turing Machine 2}}{3}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Turing Machine 3}}{3}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Turing Machine 4}}{3}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Packages}{3}{section.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{4}{chapter.25}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{turing:1936}{{1}{1936}{{Turing}}{{}}}
\bibcite{turing:1950}{{2}{1950}{{Turing}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{appendix*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{6}{appendix.27}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{10}
