\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}%
\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}%
\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}%
\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}%
\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}%
\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}%
\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}%
\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}%
\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}%
\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}%
\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}%
\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}%
\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}%
\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}%
\contentsline {subsection}{\numberline {4.4.1}Adaptive State Pool Management}{12}{subsection.32}%
\contentsline {section}{\numberline {4.5}Exploration Depth Control and Vulnerability Probability}{13}{section.33}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{15}{chapter.35}%
\contentsline {section}{\numberline {5.1}Tool Architecture and Workflow}{15}{section.36}%
\contentsline {subsection}{\numberline {5.1.1}Core Components}{15}{subsection.37}%
\contentsline {subsection}{\numberline {5.1.2}Workflow Overview}{16}{subsection.43}%
\contentsline {section}{\numberline {5.2}Core Implementation Details}{17}{section.49}%
\contentsline {subsection}{\numberline {5.2.1}TaintAnalyzer Class Architecture}{17}{subsection.50}%
\contentsline {subsection}{\numberline {5.2.2}Function Hooking Strategy}{17}{subsection.51}%
\contentsline {subsection}{\numberline {5.2.3}Taint Detection and Propagation}{18}{subsection.52}%
\contentsline {subsection}{\numberline {5.2.4}Custom Exploration Technique}{18}{subsection.57}%
\contentsline {section}{\numberline {5.3}Architecture Support and Configuration}{19}{section.58}%
\contentsline {subsection}{\numberline {5.3.1}Multi-Architecture Implementation}{19}{subsection.59}%
\contentsline {subsection}{\numberline {5.3.2}Meta File Integration}{19}{subsection.60}%
\contentsline {section}{\numberline {5.4}Usage and Configuration}{20}{section.61}%
\contentsline {subsection}{\numberline {5.4.1}Command-Line Interface}{20}{subsection.62}%
\contentsline {subsection}{\numberline {5.4.2}Integration Workflow}{20}{subsection.63}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{22}{chapter.68}%
\contentsline {section}{\numberline {6.1}Experimental Design}{22}{section.69}%
\contentsline {subsection}{\numberline {6.1.1}Research Questions}{22}{subsection.70}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{22}{subsection.75}%
\contentsline {section}{\numberline {6.2}Benchmark Programs}{22}{section.76}%
\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{22}{subsection.77}%
\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{22}{subsection.78}%
\contentsline {section}{\numberline {6.3}Experimental Results}{22}{section.79}%
\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{22}{subsection.80}%
\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{22}{subsection.81}%
\contentsline {section}{\numberline {6.4}Case Studies}{22}{section.82}%
\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{22}{subsection.83}%
\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{22}{subsection.84}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{23}{chapter.85}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{24}{chapter.86}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{25}{chapter.87}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{appendix*.88}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{27}{appendix.89}%
\vspace {2em}
