\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.8}%
\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}%
\contentsline {section}{\numberline {2.2}Taint Analysis}{5}{section.11}%
\contentsline {section}{\numberline {2.3}Program Analysis Techniques}{5}{section.13}%
\contentsline {section}{\numberline {2.4}Angr Framework}{6}{section.15}%
\contentsline {section}{\numberline {2.5}Dynamic Taint Analysis}{7}{section.19}%
\contentsline {section}{\numberline {2.6}Taint Sources and Sinks in Security Analysis}{7}{section.20}%
\contentsline {section}{\numberline {2.7}Symbolic Execution State Management}{7}{section.21}%
\contentsline {chapter}{\chapternumberline {3}Taint-Guided Exploration}{8}{chapter.22}%
\contentsline {section}{\numberline {3.1}Theoretical Foundation}{8}{section.23}%
\contentsline {section}{\numberline {3.2}Taint Source Identification}{9}{section.24}%
\contentsline {section}{\numberline {3.3}Taint Propagation and Tracking}{9}{section.26}%
\contentsline {section}{\numberline {3.4}Adaptive Path Prioritization Algorithm}{11}{section.29}%
\contentsline {section}{\numberline {3.5}Exploration Depth Management}{12}{section.31}%
\contentsline {section}{\numberline {3.6}Symbolic Execution Integration}{13}{section.35}%
\contentsline {section}{\numberline {3.7}Theoretical Foundation}{14}{section.36}%
\contentsline {subsection}{\numberline {3.7.1}Formal Problem Definition}{14}{subsection.37}%
\contentsline {section}{\numberline {3.8}Complete Taint Scoring Framework}{14}{section.38}%
\contentsline {section}{\numberline {3.9}Complexity Analysis}{14}{section.40}%
\contentsline {subsection}{\numberline {3.9.1}Time Complexity}{14}{subsection.41}%
\contentsline {subsection}{\numberline {3.9.2}Space Complexity}{14}{subsection.42}%
\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.43}%
\contentsline {section}{\numberline {4.1}System Architecture}{15}{section.44}%
\contentsline {subsection}{\numberline {4.1.1}TraceGuard Framework Overview}{15}{subsection.45}%
\contentsline {subsection}{\numberline {4.1.2}Core Components}{15}{subsection.46}%
\contentsline {section}{\numberline {4.2}Angr Integration}{15}{section.47}%
\contentsline {subsection}{\numberline {4.2.1}Custom Exploration Technique}{15}{subsection.48}%
\contentsline {subsection}{\numberline {4.2.2}State Prioritization Implementation}{15}{subsection.59}%
\contentsline {section}{\numberline {4.3}Taint Tracking Implementation}{16}{section.69}%
\contentsline {subsection}{\numberline {4.3.1}Taint Propagation Engine}{16}{subsection.70}%
\contentsline {subsection}{\numberline {4.3.2}Function Hook System}{16}{subsection.71}%
\contentsline {section}{\numberline {4.4}Configuration and Extensibility}{16}{section.72}%
\contentsline {subsection}{\numberline {4.4.1}Configuration Parameters}{16}{subsection.73}%
\contentsline {subsection}{\numberline {4.4.2}Plugin Architecture}{16}{subsection.85}%
\contentsline {chapter}{\chapternumberline {5}Evaluation}{17}{chapter.86}%
\contentsline {section}{\numberline {5.1}Experimental Design}{17}{section.87}%
\contentsline {subsection}{\numberline {5.1.1}Research Questions}{17}{subsection.88}%
\contentsline {subsection}{\numberline {5.1.2}Evaluation Metrics}{17}{subsection.93}%
\contentsline {section}{\numberline {5.2}Benchmark Programs}{17}{section.94}%
\contentsline {subsection}{\numberline {5.2.1}Synthetic Benchmarks}{17}{subsection.95}%
\contentsline {subsection}{\numberline {5.2.2}Real-World Programs}{17}{subsection.96}%
\contentsline {section}{\numberline {5.3}Experimental Results}{17}{section.97}%
\contentsline {subsection}{\numberline {5.3.1}Comparison with Standard Symbolic Execution}{17}{subsection.98}%
\contentsline {subsection}{\numberline {5.3.2}Ablation Studies}{17}{subsection.99}%
\contentsline {section}{\numberline {5.4}Case Studies}{17}{section.100}%
\contentsline {subsection}{\numberline {5.4.1}Buffer Overflow Discovery}{17}{subsection.101}%
\contentsline {subsection}{\numberline {5.4.2}Format String Vulnerability}{17}{subsection.102}%
\contentsline {chapter}{\chapternumberline {6}Related Work}{18}{chapter.103}%
\contentsline {section}{\numberline {6.1}Symbolic Execution Optimization}{18}{section.104}%
\contentsline {subsection}{\numberline {6.1.1}Path Prioritization Strategies}{18}{subsection.105}%
\contentsline {subsection}{\numberline {6.1.2}Hybrid Analysis Techniques}{18}{subsection.106}%
\contentsline {section}{\numberline {6.2}Taint Analysis in Program Analysis}{18}{section.107}%
\contentsline {subsection}{\numberline {6.2.1}Static Taint Analysis}{18}{subsection.108}%
\contentsline {subsection}{\numberline {6.2.2}Dynamic Taint Analysis}{18}{subsection.109}%
\contentsline {section}{\numberline {6.3}Security-Focused Program Analysis}{18}{section.110}%
\contentsline {subsection}{\numberline {6.3.1}Vulnerability Discovery Tools}{18}{subsection.111}%
\contentsline {subsection}{\numberline {6.3.2}Fuzzing with Symbolic Execution}{18}{subsection.112}%
\contentsline {section}{\numberline {6.4}TraceGuard's Unique Contributions}{18}{section.113}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}{chapter.114}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{20}{chapter.115}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{21}{chapter.116}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{22}{appendix*.117}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{24}{appendix.118}%
\vspace {2em}
