\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.5}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{poeplau_symbolic_2020}
\citation{cha_learning_2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.7}\protected@file@percent }
\citation{ming_taintpipe_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taint Analysis}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Analysis Techniques}{5}{section.11}\protected@file@percent }
\citation{stephens_driller_2016}
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\citation{angr_cfg_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angr Framework}{6}{section.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Improving Symbolic Execution Through Taint Analysis}{7}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Practical Implementation}{8}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{9}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Related Work}{10}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{11}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{12}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{13}{chapter.23}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{angr_cfg_analysis}{{1}{2025}{{ang}}{{}}}
\bibcite{avgerinos_enhancing_2014}{{2}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{cha_learning_2021}{{3}{2021}{{Cha et~al.}}{{Cha, Hong, Lee, and Oh}}}
\bibcite{kuznetsov_efficient_2012}{{4}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{5}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{poeplau_symbolic_2020}{{6}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{7}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{8}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{9}{2018}{{Springer and Feng}}{{}}}
\bibcite{stephens_driller_2016}{{10}{2016}{{Stephens et~al.}}{{Stephens, Grosen, Salls, Dutcher, Wang, Corbetta, Shoshitaishvili, Kruegel, and Vigna}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{appendix*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{16}{appendix.25}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{21}
