\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.caption.5}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}\protected@file@percent }
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}\protected@file@percent }
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{yao_empc_2025}
\citation{poeplau_symbolic_2020}
\citation{ognawala_macke_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}\protected@file@percent }
\citation{schwartz_all_2010}
\citation{ming_taintpipe_2015}
\citation{shoshitaishvili_sok_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function Hooking Strategy}}{10}{algorithm.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Introduction at Input Functions}}{11}{algorithm.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Taint Status Check}}{11}{algorithm.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces State Classification and Prioritization}}{11}{algorithm.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Taint Score Calculation}}{12}{algorithm.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploration Depth Control}{12}{section.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Exploration Technique Integration}}{12}{algorithm.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Progressive Depth Penalties}}{12}{algorithm.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integration with Symbolic Execution Engines}{13}{section.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{14}{chapter.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{14}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TraceGuard Framework Overview}{14}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Core Components}{14}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angr Integration}{14}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State Prioritization Implementation}{14}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{15}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Taint Propagation Engine}{15}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Hook System}{15}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuration and Extensibility}{15}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration Parameters}{15}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Plugin Architecture}{15}{subsection.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{16}{chapter.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Design}{16}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Research Questions}{16}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{16}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Programs}{16}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{16}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{16}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{16}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{16}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{16}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{16}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{16}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{16}{subsection.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{18}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{19}{chapter.98}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{avgerinos_enhancing_2014}{{1}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{kuznetsov_efficient_2012}{{2}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{3}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{ognawala_macke_2016}{{4}{2016}{{Ognawala et~al.}}{{Ognawala, Ochoa, Pretschner, and Limmer}}}
\bibcite{poeplau_symbolic_2020}{{5}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{6}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{7}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{8}{2018}{{Springer and Feng}}{{}}}
\bibcite{yao_empc_2025}{{9}{2025}{{Yao and Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{appendix*.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{21}{appendix.100}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{27}
