\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.8}%
\contentsline {section}{\numberline {2.2}Taint Analysis}{5}{section.10}%
\contentsline {section}{\numberline {2.3}Program Analysis Techniques}{5}{section.12}%
\contentsline {section}{\numberline {2.4}Angr Framework}{6}{section.14}%
\contentsline {section}{\numberline {2.5}Dynamic Taint Analysis}{7}{section.18}%
\contentsline {section}{\numberline {2.6}Taint Sources and Sinks in Security Analysis}{7}{section.19}%
\contentsline {section}{\numberline {2.7}Symbolic Execution State Management}{7}{section.20}%
\contentsline {chapter}{\chapternumberline {3}Related Work}{8}{chapter.21}%
\contentsline {section}{\numberline {3.1}Symbolic Execution Optimization}{8}{section.22}%
\contentsline {subsection}{\numberline {3.1.1}Path Prioritization Strategies}{8}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.2}Hybrid Analysis Techniques}{8}{subsection.24}%
\contentsline {section}{\numberline {3.2}Taint Analysis in Program Analysis}{8}{section.25}%
\contentsline {subsection}{\numberline {3.2.1}Static Taint Analysis}{8}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.2}Dynamic Taint Analysis}{8}{subsection.27}%
\contentsline {section}{\numberline {3.3}Security-Focused Program Analysis}{8}{section.28}%
\contentsline {subsection}{\numberline {3.3.1}Vulnerability Discovery Tools}{8}{subsection.29}%
\contentsline {subsection}{\numberline {3.3.2}Fuzzing with Symbolic Execution}{8}{subsection.30}%
\contentsline {section}{\numberline {3.4}TraceGuard's Unique Contributions}{8}{section.31}%
\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.32}%
\contentsline {section}{\numberline {4.1}Theoretical Foundation}{9}{section.33}%
\contentsline {section}{\numberline {4.2}Taint Source Identification}{10}{section.34}%
\contentsline {section}{\numberline {4.3}Taint Propagation and Tracking}{10}{section.36}%
\contentsline {section}{\numberline {4.4}Adaptive Path Prioritization Algorithm}{12}{section.39}%
\contentsline {section}{\numberline {4.5}Exploration Depth Management}{13}{section.41}%
\contentsline {section}{\numberline {4.6}Symbolic Execution Integration}{14}{section.45}%
\contentsline {section}{\numberline {4.7}Theoretical Foundation}{15}{section.46}%
\contentsline {subsection}{\numberline {4.7.1}Formal Problem Definition}{15}{subsection.47}%
\contentsline {section}{\numberline {4.8}Complete Taint Scoring Framework}{15}{section.48}%
\contentsline {section}{\numberline {4.9}Complexity Analysis}{15}{section.50}%
\contentsline {subsection}{\numberline {4.9.1}Time Complexity}{15}{subsection.51}%
\contentsline {subsection}{\numberline {4.9.2}Space Complexity}{15}{subsection.52}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{16}{chapter.53}%
\contentsline {section}{\numberline {5.1}System Architecture}{16}{section.54}%
\contentsline {subsection}{\numberline {5.1.1}TraceGuard Framework Overview}{16}{subsection.55}%
\contentsline {subsection}{\numberline {5.1.2}Core Components}{16}{subsection.56}%
\contentsline {section}{\numberline {5.2}Angr Integration}{16}{section.57}%
\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{16}{subsection.58}%
\contentsline {subsection}{\numberline {5.2.2}State Prioritization Implementation}{16}{subsection.69}%
\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{17}{section.79}%
\contentsline {subsection}{\numberline {5.3.1}Taint Propagation Engine}{17}{subsection.80}%
\contentsline {subsection}{\numberline {5.3.2}Function Hook System}{17}{subsection.81}%
\contentsline {section}{\numberline {5.4}Configuration and Extensibility}{17}{section.82}%
\contentsline {subsection}{\numberline {5.4.1}Configuration Parameters}{17}{subsection.83}%
\contentsline {subsection}{\numberline {5.4.2}Plugin Architecture}{17}{subsection.95}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{18}{chapter.96}%
\contentsline {section}{\numberline {6.1}Experimental Design}{18}{section.97}%
\contentsline {subsection}{\numberline {6.1.1}Research Questions}{18}{subsection.98}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{18}{subsection.103}%
\contentsline {section}{\numberline {6.2}Benchmark Programs}{18}{section.104}%
\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{18}{subsection.105}%
\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{18}{subsection.106}%
\contentsline {section}{\numberline {6.3}Experimental Results}{18}{section.107}%
\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{18}{subsection.108}%
\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{18}{subsection.109}%
\contentsline {section}{\numberline {6.4}Case Studies}{18}{section.110}%
\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{18}{subsection.111}%
\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{18}{subsection.112}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}{chapter.113}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{20}{chapter.114}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{21}{chapter.115}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{22}{appendix*.116}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{24}{appendix.117}%
\vspace {2em}
