\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}%
\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}%
\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}%
\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}%
\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}%
\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}%
\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}%
\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}%
\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}%
\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}%
\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}%
\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}%
\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}%
\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}%
\contentsline {subsection}{\numberline {4.4.1}Adaptive State Pool Management}{12}{subsection.32}%
\contentsline {section}{\numberline {4.5}Exploration Depth Control and Vulnerability Probability}{13}{section.33}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{15}{chapter.35}%
\contentsline {section}{\numberline {5.1}System Architecture}{15}{section.36}%
\contentsline {subsection}{\numberline {5.1.1}Core Design Principles}{16}{subsection.37}%
\contentsline {section}{\numberline {5.2}Angr Integration Layer}{16}{section.38}%
\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{16}{subsection.39}%
\contentsline {subsection}{\numberline {5.2.2}State Scoring Implementation}{17}{subsection.40}%
\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{17}{section.41}%
\contentsline {subsection}{\numberline {5.3.1}Taint Source Detection}{17}{subsection.42}%
\contentsline {subsection}{\numberline {5.3.2}Taint Propagation Engine}{18}{subsection.43}%
\contentsline {subsection}{\numberline {5.3.3}Inter-procedural Taint Flow}{18}{subsection.44}%
\contentsline {section}{\numberline {5.4}Configuration and Usage}{19}{section.45}%
\contentsline {subsection}{\numberline {5.4.1}Configuration System}{19}{subsection.46}%
\contentsline {subsection}{\numberline {5.4.2}Integration Workflow}{19}{subsection.47}%
\contentsline {subsection}{\numberline {5.4.3}Performance Considerations}{19}{subsection.48}%
\contentsline {section}{\numberline {5.5}Implementation Validation}{20}{section.49}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{21}{chapter.50}%
\contentsline {section}{\numberline {6.1}Experimental Design}{21}{section.51}%
\contentsline {subsection}{\numberline {6.1.1}Research Questions}{21}{subsection.52}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{21}{subsection.57}%
\contentsline {section}{\numberline {6.2}Benchmark Programs}{21}{section.58}%
\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{21}{subsection.59}%
\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{21}{subsection.60}%
\contentsline {section}{\numberline {6.3}Experimental Results}{21}{section.61}%
\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{21}{subsection.62}%
\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{21}{subsection.63}%
\contentsline {section}{\numberline {6.4}Case Studies}{21}{section.64}%
\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{21}{subsection.65}%
\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{21}{subsection.66}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{22}{chapter.67}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{23}{chapter.68}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{24}{chapter.69}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{appendix*.70}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{26}{appendix.71}%
\vspace {2em}
