\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}%
\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}%
\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}%
\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}%
\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}%
\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}%
\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}%
\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}%
\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}%
\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}%
\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}%
\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}%
\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}%
\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}%
\contentsline {section}{\numberline {4.5}Exploration Depth Control}{12}{section.32}%
\contentsline {section}{\numberline {4.6}Integration with Symbolic Execution Engines}{13}{section.35}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{14}{chapter.36}%
\contentsline {section}{\numberline {5.1}System Architecture}{14}{section.37}%
\contentsline {subsection}{\numberline {5.1.1}TraceGuard Framework Overview}{14}{subsection.38}%
\contentsline {subsection}{\numberline {5.1.2}Core Components}{14}{subsection.39}%
\contentsline {section}{\numberline {5.2}Angr Integration}{14}{section.40}%
\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{14}{subsection.41}%
\contentsline {subsection}{\numberline {5.2.2}State Prioritization Implementation}{14}{subsection.52}%
\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{15}{section.62}%
\contentsline {subsection}{\numberline {5.3.1}Taint Propagation Engine}{15}{subsection.63}%
\contentsline {subsection}{\numberline {5.3.2}Function Hook System}{15}{subsection.64}%
\contentsline {section}{\numberline {5.4}Configuration and Extensibility}{15}{section.65}%
\contentsline {subsection}{\numberline {5.4.1}Configuration Parameters}{15}{subsection.66}%
\contentsline {subsection}{\numberline {5.4.2}Plugin Architecture}{15}{subsection.78}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{16}{chapter.79}%
\contentsline {section}{\numberline {6.1}Experimental Design}{16}{section.80}%
\contentsline {subsection}{\numberline {6.1.1}Research Questions}{16}{subsection.81}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{16}{subsection.86}%
\contentsline {section}{\numberline {6.2}Benchmark Programs}{16}{section.87}%
\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{16}{subsection.88}%
\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{16}{subsection.89}%
\contentsline {section}{\numberline {6.3}Experimental Results}{16}{section.90}%
\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{16}{subsection.91}%
\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{16}{subsection.92}%
\contentsline {section}{\numberline {6.4}Case Studies}{16}{section.93}%
\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{16}{subsection.94}%
\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{16}{subsection.95}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}{chapter.96}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{18}{chapter.97}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{19}{chapter.98}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{appendix*.99}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{21}{appendix.100}%
\vspace {2em}
