\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.caption.5}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\citation{cadar_klee_2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{5}{section.8}\protected@file@percent }
\citation{ming_taintpipe_2015}
\citation{newsome_dynamic_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taint Analysis}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control Flow Analysis}{6}{section.10}\protected@file@percent }
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\citation{angr_documentation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angr Framework}{7}{section.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{9}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symbolic Execution Optimization}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Path Prioritization Strategies}{9}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hybrid Analysis Techniques}{9}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taint Analysis in Program Analysis}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Static Taint Analysis}{9}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic Taint Analysis}{9}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security-Focused Program Analysis}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vulnerability Discovery Tools}{9}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuzzing with Symbolic Execution}{9}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TraceGuard's Unique Contributions}{9}{section.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{10}{chapter.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Foundation}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taint Source Identification}{11}{section.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Taint Source Identification}}{11}{algorithm.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taint Propagation and Tracking}{11}{section.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Propagation Analysis}}{12}{algorithm.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Call Taint Tracking}}{12}{algorithm.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive Path Prioritization Algorithm}{13}{section.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Taint-Guided Path Prioritization}}{13}{algorithm.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploration Depth Management}{14}{section.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Exploration Depth Control Strategy}}{14}{algorithm.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dynamic Depth Penalty Calculation}}{14}{algorithm.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Depth-Limited Exploration Control}}{15}{algorithm.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symbolic Execution Integration}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theoretical Foundation}{16}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Formal Problem Definition}{16}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Complete Taint Scoring Framework}{16}{section.39}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Dynamic Taint Score Calculation}}{16}{algorithm.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Complexity Analysis}{16}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Time Complexity}{16}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Space Complexity}{16}{subsection.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{17}{chapter.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{17}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TraceGuard Framework Overview}{17}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Core Components}{17}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angr Integration}{17}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{17}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State Prioritization Implementation}{17}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{18}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Taint Propagation Engine}{18}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Hook System}{18}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuration and Extensibility}{18}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration Parameters}{18}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Plugin Architecture}{18}{subsection.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{19}{chapter.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Design}{19}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Research Questions}{19}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{19}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Programs}{19}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{19}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{19}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{19}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{19}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{19}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{19}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{19}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{19}{subsection.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{20}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{21}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{22}{chapter.106}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{angr_documentation}{{1}{2024}{{Angr Team}}{{}}}
\bibcite{cadar_klee_2008}{{2}{2008}{{Cadar et~al.}}{{Cadar, Dunbar, and Engler}}}
\bibcite{ming_taintpipe_2015}{{3}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{newsome_dynamic_2005}{{4}{2005}{{Newsome and Song}}{{}}}
\bibcite{schwartz_all_2010}{{5}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{6}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{7}{2018}{{Springer and Feng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{24}{appendix.108}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{30}
