\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Angr Team}(2024)]{angr_documentation}
{Angr Team}.
\newblock Angr documentation, 2024.
\newblock URL \url{https://docs.angr.io/}.
\newblock Accessed: 2025-06-28.

\bibitem[Cadar et~al.(2008)Cadar, Dunbar, and Engler]{cadar_klee_2008}
Cristian Cadar, Daniel Dunbar, and Dawson Engler.
\newblock {KLEE}: Unassisted and automatic generation of high-coverage tests
  for complex systems programs.
\newblock In \emph{8th USENIX Symposium on Operating Systems Design and
  Implementation}, pages 209--224. USENIX Association, 2008.

\bibitem[Ming et~al.(2015)Ming, Wu, Wang, Xing, and Liu]{ming_taintpipe_2015}
Jiang Ming, Dinghao Wu, Jun Wang, Xinyu Xing, and Zhiqiang Liu.
\newblock {TaintPipe}: Pipelined symbolic taint analysis.
\newblock In \emph{24th USENIX Security Symposium}, pages 65--80. USENIX
  Association, 2015.

\bibitem[Newsome and Song(2005)]{newsome_dynamic_2005}
James Newsome and Dawn Song.
\newblock Dynamic taint analysis for automatic detection, analysis, and
  signature generation of exploits on commodity software.
\newblock In \emph{Network and Distributed System Security Symposium}. Internet
  Society, 2005.

\bibitem[Schwartz et~al.(2010)Schwartz, Avgerinos, and
  Brumley]{schwartz_all_2010}
Edward~J. Schwartz, Thanassis Avgerinos, and David Brumley.
\newblock All you ever wanted to know about dynamic taint analysis and forward
  symbolic execution (but might have been afraid to ask).
\newblock In \emph{2010 IEEE Symposium on Security and Privacy}, pages
  317--331. IEEE, 2010.
\newblock \doi{10.1109/SP.2010.26}.

\bibitem[Shoshitaishvili et~al.(2016)Shoshitaishvili, Wang, Salls, Stephens,
  Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and
  Vigna]{shoshitaishvili_sok_2016}
Yan Shoshitaishvili, Ruoyu Wang, Christopher Salls, Nick Stephens, Mario
  Polino, Audrey Dutcher, John Grosen, Siji Feng, Christophe Hauser,
  Christopher Kruegel, and Giovanni Vigna.
\newblock {SoK}: (state of) the art of war: Offensive techniques in binary
  analysis.
\newblock In \emph{IEEE Symposium on Security and Privacy}, pages 138--153.
  IEEE, 2016.

\bibitem[Springer and Feng(2018)]{springer_teaching_2018}
Jake Springer and Siji Feng.
\newblock Teaching with angr: A symbolic execution curriculum and {CTF}.
\newblock In \emph{2018 IEEE/ACM 1st International Workshop on Automated
  Software Engineering Education}, pages 13--20. IEEE, 2018.

\end{thebibliography}
