\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.6}%
\contentsline {chapter}{\chapternumberline {3}Improving Symbolic Execution Through Taint Analysis}{5}{chapter.7}%
\contentsline {chapter}{\chapternumberline {4}Practical Implementation}{6}{chapter.8}%
\contentsline {chapter}{\chapternumberline {5}Evaluation}{7}{chapter.9}%
\contentsline {chapter}{\chapternumberline {6}Related Work}{8}{chapter.10}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{9}{chapter.11}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{10}{chapter.12}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{11}{chapter.13}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{12}{appendix*.14}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{13}{appendix.15}%
\vspace {2em}
