\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.caption.5}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}\protected@file@percent }
\newlabel{ch:background}{{2}{4}{Background}{chapter.7}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}\protected@file@percent }
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}\protected@file@percent }
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{yao_empc_2025}
\citation{poeplau_symbolic_2020}
\citation{ognawala_macke_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}\protected@file@percent }
\newlabel{ch:related_work}{{3}{7}{Related Work}{chapter.16}{}}
\newlabel{ch:related_work@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}\protected@file@percent }
\citation{schwartz_all_2010}
\citation{ming_taintpipe_2015}
\citation{shoshitaishvili_sok_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}\protected@file@percent }
\newlabel{ch:taint_guided_exploration}{{4}{9}{Taint-Guided Exploration}{chapter.22}{}}
\newlabel{ch:taint_guided_exploration@cref}{{[chapter][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}\protected@file@percent }
\newlabel{sec:taint_source_recognition}{{4.2}{10}{Taint Source Recognition}{section.24}{}}
\newlabel{sec:taint_source_recognition@cref}{{[section][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function Hooking Strategy}}{10}{algorithm.25}\protected@file@percent }
\newlabel{alg:function_hooking}{{1}{10}{Function Hooking Strategy}{algorithm.25}{}}
\newlabel{alg:function_hooking@cref}{{[algorithm][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}\protected@file@percent }
\newlabel{sec:dynamic_taint_tracking}{{4.3}{10}{Dynamic Taint Tracking}{section.26}{}}
\newlabel{sec:dynamic_taint_tracking@cref}{{[section][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Introduction at Input Functions}}{11}{algorithm.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Taint Status Check}}{11}{algorithm.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}\protected@file@percent }
\newlabel{sec:path_prioritization}{{4.4}{11}{Path Prioritization}{section.29}{}}
\newlabel{sec:path_prioritization@cref}{{[section][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces State Classification and Prioritization}}{12}{algorithm.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Taint Score Calculation}}{12}{algorithm.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adaptive State Pool Management}{12}{subsection.32}\protected@file@percent }
\citation{schwartz_all_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploration Depth Control and Vulnerability Probability}{13}{section.33}\protected@file@percent }
\newlabel{sec:exploration_depth_control}{{4.5}{13}{Exploration Depth Control and Vulnerability Probability}{section.33}{}}
\newlabel{sec:exploration_depth_control@cref}{{[section][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Progressive Depth Penalties}}{13}{algorithm.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{15}{chapter.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{15}{section.36}\protected@file@percent }
\newlabel{sec:system_architecture}{{5.1}{15}{System Architecture}{section.36}{}}
\newlabel{sec:system_architecture@cref}{{[section][1][5]5.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Core Design Principles}{16}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angr Integration Layer}{16}{section.38}\protected@file@percent }
\newlabel{sec:angr_integration}{{5.2}{16}{Angr Integration Layer}{section.38}{}}
\newlabel{sec:angr_integration@cref}{{[section][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{16}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State Scoring Implementation}{17}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{17}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Taint Source Detection}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Taint Propagation Engine}{18}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inter-procedural Taint Flow}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuration and Usage}{19}{section.45}\protected@file@percent }
\newlabel{sec:configuration_and_usage}{{5.4}{19}{Configuration and Usage}{section.45}{}}
\newlabel{sec:configuration_and_usage@cref}{{[section][4][5]5.4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration System}{19}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integration Workflow}{19}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Performance Considerations}{19}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Validation}{20}{section.49}\protected@file@percent }
\newlabel{sec:implementation_validation}{{5.5}{20}{Implementation Validation}{section.49}{}}
\newlabel{sec:implementation_validation@cref}{{[section][5][5]5.5}{[1][20][]20}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{21}{chapter.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Design}{21}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Research Questions}{21}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{21}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Programs}{21}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{21}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{21}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{21}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{21}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{21}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{21}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{21}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{21}{subsection.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{22}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{23}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{24}{chapter.69}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{avgerinos_enhancing_2014}{{1}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{kuznetsov_efficient_2012}{{2}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{3}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{ognawala_macke_2016}{{4}{2016}{{Ognawala et~al.}}{{Ognawala, Ochoa, Pretschner, and Limmer}}}
\bibcite{poeplau_symbolic_2020}{{5}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{6}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{7}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{8}{2018}{{Springer and Feng}}{{}}}
\bibcite{yao_empc_2025}{{9}{2025}{{Yao and Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{26}{appendix.71}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{32}
