\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.caption.5}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}\protected@file@percent }
\newlabel{ch:background}{{2}{4}{Background}{chapter.7}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}\protected@file@percent }
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}\protected@file@percent }
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{yao_empc_2025}
\citation{poeplau_symbolic_2020}
\citation{ognawala_macke_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}\protected@file@percent }
\newlabel{ch:related_work}{{3}{7}{Related Work}{chapter.16}{}}
\newlabel{ch:related_work@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}\protected@file@percent }
\citation{schwartz_all_2010}
\citation{ming_taintpipe_2015}
\citation{shoshitaishvili_sok_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}\protected@file@percent }
\newlabel{ch:taint_guided_exploration}{{4}{9}{Taint-Guided Exploration}{chapter.22}{}}
\newlabel{ch:taint_guided_exploration@cref}{{[chapter][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function Hooking Strategy}}{10}{algorithm.25}\protected@file@percent }
\newlabel{alg:function_hooking}{{1}{10}{Function Hooking Strategy}{algorithm.25}{}}
\newlabel{alg:function_hooking@cref}{{[algorithm][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Introduction at Input Functions}}{11}{algorithm.27}\protected@file@percent }
\newlabel{alg:taint_introduction}{{2}{11}{Taint Introduction at Input Functions}{algorithm.27}{}}
\newlabel{alg:taint_introduction@cref}{{[algorithm][2][]2}{[1][10][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Taint Status Check}}{11}{algorithm.28}\protected@file@percent }
\newlabel{alg:taint_status_check}{{3}{11}{Taint Status Check}{algorithm.28}{}}
\newlabel{alg:taint_status_check@cref}{{[algorithm][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces State Classification and Prioritization}}{11}{algorithm.30}\protected@file@percent }
\newlabel{alg:state_classification}{{4}{11}{State Classification and Prioritization}{algorithm.30}{}}
\newlabel{alg:state_classification@cref}{{[algorithm][4][]4}{[1][11][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Taint Score Calculation}}{12}{algorithm.31}\protected@file@percent }
\newlabel{alg:taint_score_calculation}{{5}{12}{Taint Score Calculation}{algorithm.31}{}}
\newlabel{alg:taint_score_calculation@cref}{{[algorithm][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adaptive State Pool Management}{12}{subsection.32}\protected@file@percent }
\citation{schwartz_all_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploration Depth Control and Vulnerability Probability}{13}{section.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Progressive Depth Penalties}}{13}{algorithm.34}\protected@file@percent }
\newlabel{alg:depth_penalties}{{6}{13}{Progressive Depth Penalties}{algorithm.34}{}}
\newlabel{alg:depth_penalties@cref}{{[algorithm][6][]6}{[1][13][]13}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{14}{chapter.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tool Architecture and Workflow}{14}{section.36}\protected@file@percent }
\newlabel{sec:tool_architecture}{{5.1}{14}{Tool Architecture and Workflow}{section.36}{}}
\newlabel{sec:tool_architecture@cref}{{[section][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Core Components}{14}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Workflow Overview}{15}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Implementation Details}{16}{section.49}\protected@file@percent }
\newlabel{sec:core_implementation}{{5.2}{16}{Core Implementation Details}{section.49}{}}
\newlabel{sec:core_implementation@cref}{{[section][2][5]5.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TraceGuard Class Architecture}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Hooking Strategy}{16}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Taint Detection and Propagation}{17}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Custom Exploration Technique}{17}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture Support and Configuration}{18}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multi-Architecture Implementation}{18}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Meta File Integration}{18}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usage and Configuration}{19}{section.61}\protected@file@percent }
\newlabel{sec:usage_configuration}{{5.4}{19}{Usage and Configuration}{section.61}{}}
\newlabel{sec:usage_configuration@cref}{{[section][4][5]5.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Command-Line Interface}{19}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Usage Examples}{20}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Integration Workflow}{20}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Practical Example}{20}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}TraceGuard Execution}{20}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analysis Results}{21}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interactive Visualization}{21}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interactive visualization of taint flow analysis showing function call graph with taint propagation patterns. Red nodes and edges indicate tainted functions and data flow; blue elements represent untainted program regions.}}{21}{figure.caption.73}\protected@file@percent }
\newlabel{fig:test_state_explosion_visualization}{{5.1}{21}{Interactive visualization of taint flow analysis showing function call graph with taint propagation patterns. Red nodes and edges indicate tainted functions and data flow; blue elements represent untainted program regions}{figure.caption.73}{}}
\newlabel{fig:test_state_explosion_visualization@cref}{{[figure][1][5]5.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{22}{chapter.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Design}{22}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Research Questions}{22}{subsection.76}\protected@file@percent }
\newlabel{subsec:research_questions}{{6.1.1}{22}{Research Questions}{subsection.76}{}}
\newlabel{subsec:research_questions@cref}{{[subsection][1][6,1]6.1.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{22}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experimental Environment}{23}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Programs}{23}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Synthetic Test Suite}{23}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{24}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vulnerability Detection Effectiveness}{24}{subsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vulnerability Detection Summary}}{24}{table.caption.87}\protected@file@percent }
\newlabel{tab:detection_results}{{6.1}{24}{Vulnerability Detection Summary}{table.caption.87}{}}
\newlabel{tab:detection_results@cref}{{[table][1][6]6.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Execution Time Performance}{24}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Execution Time Comparison (seconds)}}{24}{table.caption.89}\protected@file@percent }
\newlabel{tab:execution_times}{{6.2}{24}{Execution Time Comparison (seconds)}{table.caption.89}{}}
\newlabel{tab:execution_times@cref}{{[table][2][6]6.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Coverage Analysis and Path Efficiency}{25}{subsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Coverage Efficiency Analysis}}{25}{table.caption.91}\protected@file@percent }
\newlabel{tab:coverage_efficiency}{{6.3}{25}{Coverage Efficiency Analysis}{table.caption.91}{}}
\newlabel{tab:coverage_efficiency@cref}{{[table][3][6]6.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Statistical Significance and Reliability}{26}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion and Analysis}{26}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Limitations and Practical Considerations}{26}{subsection.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{27}{chapter.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{28}{chapter.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enhanced Configuration and Usability}{28}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Architecture and Platform Extensions}{28}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scalability and Real-World Applications}{29}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Input Source Expansion}{29}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Performance Optimization}{29}{section.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{30}{chapter.102}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{avgerinos_enhancing_2014}{{1}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{kuznetsov_efficient_2012}{{2}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{3}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{ognawala_macke_2016}{{4}{2016}{{Ognawala et~al.}}{{Ognawala, Ochoa, Pretschner, and Limmer}}}
\bibcite{poeplau_symbolic_2020}{{5}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{6}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{7}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{8}{2018}{{Springer and Feng}}{{}}}
\bibcite{yao_empc_2025}{{9}{2025}{{Yao and Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{32}{appendix.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}State Explosion Test Program Source Code}{32}{section.105}\protected@file@percent }
\newlabel{lst:state_explosion_test_program}{{A.1}{32}{}{lstlisting.106}{}}
\newlabel{lst:state_explosion_test_program@cref}{{[section][1][1]A.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{34}
\gdef \@abspage@last{39}
