\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.6}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{poeplau_symbolic_2020}
\citation{cha_learning_2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}\protected@file@percent }
\citation{ming_taintpipe_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taint Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Analysis Techniques}{5}{section.13}\protected@file@percent }
\citation{stephens_driller_2016}
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\citation{angr_cfg_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angr Framework}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Taint Analysis}{7}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Taint Sources and Sinks in Security Analysis}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Symbolic Execution State Management}{7}{section.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Taint-Guided Exploration}{8}{chapter.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Foundation}{8}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taint Source Identification}{9}{section.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Taint Source Identification}}{9}{algorithm.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taint Propagation and Tracking}{9}{section.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Propagation Analysis}}{10}{algorithm.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Call Taint Tracking}}{10}{algorithm.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Path Prioritization Algorithm}{11}{section.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Taint-Guided Path Prioritization}}{11}{algorithm.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration Depth Management}{12}{section.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Exploration Depth Control Strategy}}{12}{algorithm.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dynamic Depth Penalty Calculation}}{12}{algorithm.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Depth-Limited Exploration Control}}{13}{algorithm.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Symbolic Execution Integration}{13}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Theoretical Foundation}{14}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Formal Problem Definition}{14}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Complete Taint Scoring Framework}{14}{section.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Dynamic Taint Score Calculation}}{14}{algorithm.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Complexity Analysis}{14}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Time Complexity}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Space Complexity}{14}{subsection.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{15}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TraceGuard Framework Overview}{15}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Core Components}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angr Integration}{15}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Custom Exploration Technique}{15}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}State Prioritization Implementation}{15}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taint Tracking Implementation}{16}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taint Propagation Engine}{16}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Hook System}{16}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuration and Extensibility}{16}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuration Parameters}{16}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Plugin Architecture}{16}{subsection.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{17}{chapter.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Design}{17}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Research Questions}{17}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation Metrics}{17}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark Programs}{17}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Synthetic Benchmarks}{17}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Real-World Programs}{17}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{17}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison with Standard Symbolic Execution}{17}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ablation Studies}{17}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case Studies}{17}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Buffer Overflow Discovery}{17}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Format String Vulnerability}{17}{subsection.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Related Work}{18}{chapter.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Symbolic Execution Optimization}{18}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Path Prioritization Strategies}{18}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hybrid Analysis Techniques}{18}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Taint Analysis in Program Analysis}{18}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Static Taint Analysis}{18}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic Taint Analysis}{18}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Security-Focused Program Analysis}{18}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vulnerability Discovery Tools}{18}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fuzzing with Symbolic Execution}{18}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}TraceGuard's Unique Contributions}{18}{section.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}{chapter.114}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{20}{chapter.115}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{21}{chapter.116}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{angr_cfg_analysis}{{1}{2025}{{ang}}{{}}}
\bibcite{avgerinos_enhancing_2014}{{2}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{cha_learning_2021}{{3}{2021}{{Cha et~al.}}{{Cha, Hong, Lee, and Oh}}}
\bibcite{kuznetsov_efficient_2012}{{4}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{5}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{poeplau_symbolic_2020}{{6}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{7}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{8}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{9}{2018}{{Springer and Feng}}{{}}}
\bibcite{stephens_driller_2016}{{10}{2016}{{Stephens et~al.}}{{Stephens, Grosen, Salls, Dutcher, Wang, Corbetta, Shoshitaishvili, Kruegel, and Vigna}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{appendix*.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{24}{appendix.118}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{30}
