This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "godefroid_automated_2008"
You've used 11 entries,
            2773 wiz_defined-function locations,
            663 strings with 7463 characters,
and the built_in function-call counts, 7634 in all, are:
= -- 730
> -- 447
< -- 13
+ -- 149
- -- 138
* -- 588
:= -- 1073
add.period$ -- 45
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 357
empty$ -- 588
format.name$ -- 153
if$ -- 1713
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 44
pop$ -- 175
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 361
swap$ -- 117
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 165
(There was 1 warning)
