\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}%
\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}%
\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}%
\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}%
\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}%
\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}%
\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}%
\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}%
\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}%
\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}%
\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}%
\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}%
\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}%
\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}%
\contentsline {subsection}{\numberline {4.4.1}Adaptive State Pool Management}{12}{subsection.32}%
\contentsline {section}{\numberline {4.5}Exploration Depth Control and Vulnerability Probability}{13}{section.33}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{14}{chapter.35}%
\contentsline {section}{\numberline {5.1}Tool Architecture and Workflow}{14}{section.36}%
\contentsline {subsection}{\numberline {5.1.1}Core Components}{14}{subsection.37}%
\contentsline {subsection}{\numberline {5.1.2}Workflow Overview}{15}{subsection.43}%
\contentsline {section}{\numberline {5.2}Core Implementation Details}{16}{section.49}%
\contentsline {subsection}{\numberline {5.2.1}TraceGuard Class Architecture}{16}{subsection.50}%
\contentsline {subsection}{\numberline {5.2.2}Function Hooking Strategy}{16}{subsection.51}%
\contentsline {subsection}{\numberline {5.2.3}Taint Detection and Propagation}{17}{subsection.52}%
\contentsline {subsection}{\numberline {5.2.4}Custom Exploration Technique}{17}{subsection.57}%
\contentsline {section}{\numberline {5.3}Architecture Support and Configuration}{18}{section.58}%
\contentsline {subsection}{\numberline {5.3.1}Multi-Architecture Implementation}{18}{subsection.59}%
\contentsline {subsection}{\numberline {5.3.2}Meta File Integration}{18}{subsection.60}%
\contentsline {section}{\numberline {5.4}Usage and Configuration}{19}{section.61}%
\contentsline {subsection}{\numberline {5.4.1}Command-Line Interface}{19}{subsection.62}%
\contentsline {subsection}{\numberline {5.4.2}Usage Examples}{20}{subsection.63}%
\contentsline {subsection}{\numberline {5.4.3}Integration Workflow}{20}{subsection.64}%
\contentsline {section}{\numberline {5.5}Practical Example}{20}{section.69}%
\contentsline {subsection}{\numberline {5.5.1}TraceGuard Execution}{20}{subsection.70}%
\contentsline {subsection}{\numberline {5.5.2}Analysis Results}{21}{subsection.71}%
\contentsline {subsection}{\numberline {5.5.3}Interactive Visualization}{21}{subsection.72}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{22}{chapter.74}%
\contentsline {section}{\numberline {6.1}Experimental Design}{22}{section.75}%
\contentsline {subsection}{\numberline {6.1.1}Research Questions}{22}{subsection.76}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{22}{subsection.81}%
\contentsline {subsection}{\numberline {6.1.3}Experimental Environment}{23}{subsection.82}%
\contentsline {section}{\numberline {6.2}Benchmark Programs}{23}{section.83}%
\contentsline {subsection}{\numberline {6.2.1}Synthetic Test Suite}{23}{subsection.84}%
\contentsline {section}{\numberline {6.3}Experimental Results}{24}{section.85}%
\contentsline {subsection}{\numberline {6.3.1}Vulnerability Detection Effectiveness}{24}{subsection.86}%
\contentsline {subsection}{\numberline {6.3.2}Execution Time Performance}{24}{subsection.88}%
\contentsline {subsection}{\numberline {6.3.3}Coverage Analysis and Path Efficiency}{25}{subsection.90}%
\contentsline {subsection}{\numberline {6.3.4}Statistical Significance and Reliability}{26}{subsection.92}%
\contentsline {section}{\numberline {6.4}Discussion and Analysis}{26}{section.93}%
\contentsline {subsection}{\numberline {6.4.1}Limitations and Practical Considerations}{26}{subsection.94}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{27}{chapter.95}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{28}{chapter.96}%
\contentsline {section}{\numberline {8.1}Enhanced Configuration and Usability}{28}{section.97}%
\contentsline {section}{\numberline {8.2}Architecture and Platform Extensions}{28}{section.98}%
\contentsline {section}{\numberline {8.3}Scalability and Real-World Applications}{29}{section.99}%
\contentsline {section}{\numberline {8.4}Input Source Expansion}{29}{section.100}%
\contentsline {section}{\numberline {8.5}Performance Optimization}{29}{section.101}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{30}{chapter.102}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{31}{appendix*.103}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{32}{appendix.104}%
\contentsline {section}{\numberline {A.1}State Explosion Test Program Source Code}{32}{section.105}%
\vspace {2em}
