This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            658 strings with 7146 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 621
> -- 418
< -- 10
+ -- 140
- -- 129
* -- 528
:= -- 982
add.period$ -- 45
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 305
empty$ -- 524
format.name$ -- 144
if$ -- 1475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 66
num.names$ -- 44
pop$ -- 172
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 251
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 162
