\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Avgerinos et~al.(2014)Avgerinos, Rebert, Cha, and
  Brumley]{avgerinos_enhancing_2014}
Thanassis Avgerinos, Alexandre Rebert, Sang~Kil Cha, and David Brumley.
\newblock Enhancing symbolic execution with veritesting.
\newblock In \emph{Proceedings of the 36th International Conference on Software
  Engineering}, ICSE 2014, pages 1083--1094. ACM, 2014.

\bibitem[Kuznetsov et~al.(2012)Kuznetsov, Kinder, Bucur, and
  Candea]{kuznetsov_efficient_2012}
Volodymyr Kuznetsov, Johannes Kinder, Stefan Bucur, and George Candea.
\newblock Efficient state merging in symbolic execution.
\newblock In \emph{Proceedings of the 33rd ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, PLDI '12, pages 193--204.
  ACM, 2012.

\bibitem[Ming et~al.(2015)Ming, Wu, Wang, Xing, and Liu]{ming_taintpipe_2015}
Jiang Ming, Dinghao Wu, Jun Wang, Xinyu Xing, and Zhiqiang Liu.
\newblock {TaintPipe}: Pipelined symbolic taint analysis.
\newblock In \emph{24th USENIX Security Symposium}, pages 65--80. USENIX
  Association, 2015.

\bibitem[Ognawala et~al.(2016)Ognawala, Ochoa, Pretschner, and
  Limmer]{ognawala_macke_2016}
Saahil Ognawala, Martín Ochoa, Alexander Pretschner, and Tobias Limmer.
\newblock {MACKE}: Compositional analysis of low-level vulnerabilities with
  symbolic execution.
\newblock In \emph{Proceedings of the 31st Annual ACM Symposium on Applied
  Computing}, SAC '16, pages 1623--1628. ACM, 2016.

\bibitem[Poeplau and Francillon(2020)]{poeplau_symbolic_2020}
Sebastian Poeplau and Aurélien Francillon.
\newblock Symbolic execution with {SymCC}: Don't interpret, compile!
\newblock In \emph{29th USENIX Security Symposium}, pages 181--198. USENIX
  Association, 2020.

\bibitem[Schwartz et~al.(2010)Schwartz, Avgerinos, and
  Brumley]{schwartz_all_2010}
Edward~J. Schwartz, Thanassis Avgerinos, and David Brumley.
\newblock All you ever wanted to know about dynamic taint analysis and forward
  symbolic execution (but might have been afraid to ask).
\newblock \emph{Proceedings of the 2010 IEEE Symposium on Security and
  Privacy}, pages 317--331, 2010.

\bibitem[Shoshitaishvili et~al.(2016)Shoshitaishvili, Wang, Salls, Stephens,
  Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and
  Vigna]{shoshitaishvili_sok_2016}
Yan Shoshitaishvili, Ruoyu Wang, Christopher Salls, Nick Stephens, Mario
  Polino, Audrey Dutcher, John Grosen, Siji Feng, Christophe Hauser,
  Christopher Kruegel, and Giovanni Vigna.
\newblock {SoK}: (state of) the art of war: Offensive techniques in binary
  analysis.
\newblock In \emph{IEEE Symposium on Security and Privacy}, pages 138--153.
  IEEE, 2016.

\bibitem[Springer and Feng(2018)]{springer_teaching_2018}
Jake Springer and Siji Feng.
\newblock Teaching with angr: A symbolic execution curriculum and {CTF}.
\newblock In \emph{2018 IEEE/ACM 1st International Workshop on Automated
  Software Engineering Education}, pages 13--20. IEEE, 2018.

\bibitem[Yao and Chen(2025)]{yao_empc_2025}
Shuangjie Yao and Junjie Chen.
\newblock Empc: Effective path prioritization for symbolic execution with path
  cover.
\newblock \emph{arXiv preprint arXiv:2505.03555}, 2025.
\newblock Available at: \url{https://arxiv.org/abs/2505.03555}.

\end{thebibliography}
