\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}%
\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}%
\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}%
\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}%
\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}%
\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}%
\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}%
\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}%
\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}%
\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}%
\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}%
\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}%
\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}%
\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}%
\contentsline {subsection}{\numberline {4.4.1}Adaptive State Pool Management}{12}{subsection.32}%
\contentsline {section}{\numberline {4.5}Exploration Depth Control and Vulnerability Probability}{13}{section.33}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{15}{chapter.35}%
\contentsline {section}{\numberline {5.1}System Architecture}{15}{section.36}%
\contentsline {subsection}{\numberline {5.1.1}TraceGuard Framework Overview}{15}{subsection.37}%
\contentsline {subsection}{\numberline {5.1.2}Core Components}{15}{subsection.38}%
\contentsline {section}{\numberline {5.2}Angr Integration}{15}{section.39}%
\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{15}{subsection.40}%
\contentsline {subsection}{\numberline {5.2.2}State Prioritization Implementation}{15}{subsection.51}%
\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{16}{section.61}%
\contentsline {subsection}{\numberline {5.3.1}Taint Propagation Engine}{16}{subsection.62}%
\contentsline {subsection}{\numberline {5.3.2}Function Hook System}{16}{subsection.63}%
\contentsline {section}{\numberline {5.4}Configuration and Extensibility}{16}{section.64}%
\contentsline {subsection}{\numberline {5.4.1}Configuration Parameters}{16}{subsection.65}%
\contentsline {subsection}{\numberline {5.4.2}Plugin Architecture}{16}{subsection.77}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{17}{chapter.78}%
\contentsline {section}{\numberline {6.1}Experimental Design}{17}{section.79}%
\contentsline {subsection}{\numberline {6.1.1}Research Questions}{17}{subsection.80}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{17}{subsection.85}%
\contentsline {section}{\numberline {6.2}Benchmark Programs}{17}{section.86}%
\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{17}{subsection.87}%
\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{17}{subsection.88}%
\contentsline {section}{\numberline {6.3}Experimental Results}{17}{section.89}%
\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{17}{subsection.90}%
\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{17}{subsection.91}%
\contentsline {section}{\numberline {6.4}Case Studies}{17}{section.92}%
\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{17}{subsection.93}%
\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{17}{subsection.94}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{18}{chapter.95}%
\contentsline {chapter}{\chapternumberline {8}Future Work}{19}{chapter.96}%
\contentsline {chapter}{\chapternumberline {9}Usage of AI}{20}{chapter.97}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{21}{appendix*.98}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{22}{appendix.99}%
\vspace {2em}
