\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.caption.5}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}\protected@file@percent }
\newlabel{ch:background}{{2}{4}{Background}{chapter.7}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}\protected@file@percent }
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}\protected@file@percent }
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{yao_empc_2025}
\citation{poeplau_symbolic_2020}
\citation{ognawala_macke_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}\protected@file@percent }
\newlabel{ch:related_work}{{3}{7}{Related Work}{chapter.16}{}}
\newlabel{ch:related_work@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}\protected@file@percent }
\citation{schwartz_all_2010}
\citation{ming_taintpipe_2015}
\citation{shoshitaishvili_sok_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}\protected@file@percent }
\newlabel{ch:taint_guided_exploration}{{4}{9}{Taint-Guided Exploration}{chapter.22}{}}
\newlabel{ch:taint_guided_exploration@cref}{{[chapter][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Approach}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taint Source Recognition}{10}{section.24}\protected@file@percent }
\newlabel{sec:taint_source_recognition}{{4.2}{10}{Taint Source Recognition}{section.24}{}}
\newlabel{sec:taint_source_recognition@cref}{{[section][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function Hooking Strategy}}{10}{algorithm.25}\protected@file@percent }
\newlabel{alg:function_hooking}{{1}{10}{Function Hooking Strategy}{algorithm.25}{}}
\newlabel{alg:function_hooking@cref}{{[algorithm][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Taint Tracking}{10}{section.26}\protected@file@percent }
\newlabel{sec:dynamic_taint_tracking}{{4.3}{10}{Dynamic Taint Tracking}{section.26}{}}
\newlabel{sec:dynamic_taint_tracking@cref}{{[section][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Introduction at Input Functions}}{11}{algorithm.27}\protected@file@percent }
\newlabel{alg:taint_introduction}{{2}{11}{Taint Introduction at Input Functions}{algorithm.27}{}}
\newlabel{alg:taint_introduction@cref}{{[algorithm][2][]2}{[1][10][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Taint Status Check}}{11}{algorithm.28}\protected@file@percent }
\newlabel{alg:taint_status_check}{{3}{11}{Taint Status Check}{algorithm.28}{}}
\newlabel{alg:taint_status_check@cref}{{[algorithm][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Prioritization}{11}{section.29}\protected@file@percent }
\newlabel{sec:path_prioritization}{{4.4}{11}{Path Prioritization}{section.29}{}}
\newlabel{sec:path_prioritization@cref}{{[section][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces State Classification and Prioritization}}{12}{algorithm.30}\protected@file@percent }
\newlabel{alg:state_classification}{{4}{12}{State Classification and Prioritization}{algorithm.30}{}}
\newlabel{alg:state_classification@cref}{{[algorithm][4][]4}{[1][11][]12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Taint Score Calculation}}{12}{algorithm.31}\protected@file@percent }
\newlabel{alg:taint_score_calculation}{{5}{12}{Taint Score Calculation}{algorithm.31}{}}
\newlabel{alg:taint_score_calculation@cref}{{[algorithm][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adaptive State Pool Management}{12}{subsection.32}\protected@file@percent }
\citation{schwartz_all_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploration Depth Control and Vulnerability Probability}{13}{section.33}\protected@file@percent }
\newlabel{sec:exploration_depth_control}{{4.5}{13}{Exploration Depth Control and Vulnerability Probability}{section.33}{}}
\newlabel{sec:exploration_depth_control@cref}{{[section][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Progressive Depth Penalties}}{13}{algorithm.34}\protected@file@percent }
\newlabel{alg:depth_penalties}{{6}{13}{Progressive Depth Penalties}{algorithm.34}{}}
\newlabel{alg:depth_penalties@cref}{{[algorithm][6][]6}{[1][13][]13}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{15}{chapter.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tool Architecture and Workflow}{15}{section.36}\protected@file@percent }
\newlabel{sec:tool_architecture}{{5.1}{15}{Tool Architecture and Workflow}{section.36}{}}
\newlabel{sec:tool_architecture@cref}{{[section][1][5]5.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Core Components}{15}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Workflow Overview}{16}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Implementation Details}{17}{section.49}\protected@file@percent }
\newlabel{sec:core_implementation}{{5.2}{17}{Core Implementation Details}{section.49}{}}
\newlabel{sec:core_implementation@cref}{{[section][2][5]5.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TaintAnalyzer Class Architecture}{17}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Hooking Strategy}{17}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Taint Detection and Propagation}{18}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Custom Exploration Technique}{18}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture Support and Configuration}{19}{section.58}\protected@file@percent }
\newlabel{sec:architecture_support}{{5.3}{19}{Architecture Support and Configuration}{section.58}{}}
\newlabel{sec:architecture_support@cref}{{[section][3][5]5.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multi-Architecture Implementation}{19}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Meta File Integration}{19}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usage and Configuration}{20}{section.61}\protected@file@percent }
\newlabel{sec:usage_configuration}{{5.4}{20}{Usage and Configuration}{section.61}{}}
\newlabel{sec:usage_configuration@cref}{{[section][4][5]5.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Command-Line Interface}{20}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integration Workflow}{20}{subsection.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{22}{chapter.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Design}{22}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Research Questions}{22}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{22}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Programs}{22}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{22}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{22}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{22}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{22}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{22}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{22}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{22}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{22}{subsection.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{23}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{24}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{25}{chapter.87}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{avgerinos_enhancing_2014}{{1}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{kuznetsov_efficient_2012}{{2}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{3}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{ognawala_macke_2016}{{4}{2016}{{Ognawala et~al.}}{{Ognawala, Ochoa, Pretschner, and Limmer}}}
\bibcite{poeplau_symbolic_2020}{{5}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{6}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{7}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{8}{2018}{{Springer and Feng}}{{}}}
\bibcite{yao_empc_2025}{{9}{2025}{{Yao and Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{appendix*.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{27}{appendix.89}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{28}
\gdef \@abspage@last{33}
