This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in angr_cfg_analysis
You've used 10 entries,
            2773 wiz_defined-function locations,
            655 strings with 7194 characters,
and the built_in function-call counts, 6506 in all, are:
= -- 600
> -- 423
< -- 9
+ -- 142
- -- 132
* -- 515
:= -- 929
add.period$ -- 38
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 292
empty$ -- 494
format.name$ -- 145
if$ -- 1440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 57
num.names$ -- 36
pop$ -- 167
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 245
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 145
(There was 1 warning)
