\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.caption.5}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{poeplau_symbolic_2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{5}{section.8}\protected@file@percent }
\citation{ming_taintpipe_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taint Analysis}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control Flow Analysis}{6}{section.10}\protected@file@percent }
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\citation{cadar_klee_2008}
\citation{godefroid_automated_2008}
\citation{clarke_behavioral_2003}
\citation{visser_model_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angr Framework}{7}{section.11}\protected@file@percent }
\citation{ognawala_macke_2016}
\citation{poeplau_symbolic_2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{8}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compositional Analysis: MACKE}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilation-Based Execution: SymCC}{8}{section.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Foundation}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taint Source Identification}{10}{section.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Taint Source Identification}}{10}{algorithm.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taint Propagation and Tracking}{10}{section.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Propagation Analysis}}{11}{algorithm.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Call Taint Tracking}}{11}{algorithm.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive Path Prioritization Algorithm}{12}{section.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Taint-Guided Path Prioritization}}{12}{algorithm.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploration Depth Management}{13}{section.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Exploration Depth Control Strategy}}{13}{algorithm.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dynamic Depth Penalty Calculation}}{13}{algorithm.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Depth-Limited Exploration Control}}{14}{algorithm.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symbolic Execution Integration}{14}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theoretical Foundation}{15}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Formal Problem Definition}{15}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Complete Taint Scoring Framework}{15}{section.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Dynamic Taint Score Calculation}}{15}{algorithm.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Complexity Analysis}{15}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Time Complexity}{15}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Space Complexity}{15}{subsection.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{16}{chapter.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{16}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TraceGuard Framework Overview}{16}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Core Components}{16}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angr Integration}{16}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{16}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State Prioritization Implementation}{16}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{17}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Taint Propagation Engine}{17}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Hook System}{17}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuration and Extensibility}{17}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration Parameters}{17}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Plugin Architecture}{17}{subsection.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{18}{chapter.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Design}{18}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Research Questions}{18}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{18}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Programs}{18}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{18}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{18}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{18}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{18}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{18}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{18}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{18}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{18}{subsection.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{20}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{21}{chapter.98}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{avgerinos_enhancing_2014}{{1}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{cadar_klee_2008}{{2}{2008}{{Cadar et~al.}}{{Cadar, Dunbar, and Engler}}}
\bibcite{clarke_behavioral_2003}{{3}{2003}{{Clarke et~al.}}{{Clarke, Kroening, and Yorav}}}
\bibcite{kuznetsov_efficient_2012}{{4}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{5}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{ognawala_macke_2016}{{6}{2016}{{Ognawala et~al.}}{{Ognawala, Ochoa, Pretschner, and Limmer}}}
\bibcite{poeplau_symbolic_2020}{{7}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{8}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{9}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{appendix*.99}\protected@file@percent }
\bibcite{springer_teaching_2018}{{10}{2018}{{Springer and Feng}}{{}}}
\bibcite{visser_model_2003}{{11}{2003}{{Visser et~al.}}{{Visser, Havelund, Brat, Park, and Lerda}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{24}{appendix.100}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{30}
