\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.6}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{poeplau_symbolic_2020}
\citation{cha_learning_2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.8}\protected@file@percent }
\citation{ming_taintpipe_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taint Analysis}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Analysis Techniques}{5}{section.12}\protected@file@percent }
\citation{stephens_driller_2016}
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\citation{angr_cfg_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angr Framework}{6}{section.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Taint-Guided Exploration}{7}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Foundation}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taint Source Identification}{8}{section.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Taint Source Identification}}{8}{algorithm.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taint Propagation and Tracking}{8}{section.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Propagation Analysis}}{9}{algorithm.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Call Taint Tracking}}{9}{algorithm.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Path Prioritization Algorithm}{10}{section.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Taint-Guided Path Prioritization}}{10}{algorithm.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration Depth Management}{11}{section.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Exploration Depth Control Strategy}}{11}{algorithm.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dynamic Depth Penalty Calculation}}{11}{algorithm.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Depth-Limited Exploration Control}}{12}{algorithm.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Symbolic Execution Integration}{12}{section.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Practical Implementation}{14}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{15}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Related Work}{16}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{18}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{19}{chapter.38}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{angr_cfg_analysis}{{1}{2025}{{ang}}{{}}}
\bibcite{avgerinos_enhancing_2014}{{2}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{cha_learning_2021}{{3}{2021}{{Cha et~al.}}{{Cha, Hong, Lee, and Oh}}}
\bibcite{kuznetsov_efficient_2012}{{4}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{5}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{poeplau_symbolic_2020}{{6}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{7}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{8}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{9}{2018}{{Springer and Feng}}{{}}}
\bibcite{stephens_driller_2016}{{10}{2016}{{Stephens et~al.}}{{Stephens, Grosen, Salls, Dutcher, Wang, Corbetta, Shoshitaishvili, Kruegel, and Vigna}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{appendix*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{22}{appendix.40}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{27}
