\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_explosion_problem}{{1.1}{2}{Illustration of the path explosion problem: As program complexity increases from 3 to 10 conditions, the number of possible execution paths grows exponentially from 8 to 1024 paths}{figure.caption.5}{}}
\newlabel{fig:path_explosion_problem@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{schwartz_all_2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolic Execution}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Vulnerability Analysis}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taint Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Flow Analysis}{5}{section.12}\protected@file@percent }
\citation{shoshitaishvili_sok_2016}
\citation{springer_teaching_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angr Framework}{6}{section.13}\protected@file@percent }
\citation{kuznetsov_efficient_2012}
\citation{avgerinos_enhancing_2014}
\citation{yao_empc_2025}
\citation{poeplau_symbolic_2020}
\citation{ognawala_macke_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimization Approaches}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Space Reduction}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance and Compositional Analysis}{7}{subsection.19}\protected@file@percent }
\citation{schwartz_all_2010}
\citation{ming_taintpipe_2015}
\citation{shoshitaishvili_sok_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration Approaches}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security-Focused Targeting and Research Gap}{8}{section.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Taint-Guided Exploration}{9}{chapter.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Foundation}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taint Source Identification}{10}{section.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Taint Source Identification}}{10}{algorithm.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taint Propagation and Tracking}{10}{section.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taint Propagation Analysis}}{11}{algorithm.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Call Taint Tracking}}{11}{algorithm.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive Path Prioritization Algorithm}{12}{section.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Taint-Guided Path Prioritization}}{12}{algorithm.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploration Depth Management}{13}{section.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Exploration Depth Control Strategy}}{13}{algorithm.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dynamic Depth Penalty Calculation}}{13}{algorithm.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Depth-Limited Exploration Control}}{14}{algorithm.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symbolic Execution Integration}{14}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theoretical Foundation}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Formal Problem Definition}{15}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Complete Taint Scoring Framework}{15}{section.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Dynamic Taint Score Calculation}}{15}{algorithm.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Complexity Analysis}{15}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Time Complexity}{15}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Space Complexity}{15}{subsection.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{16}{chapter.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{16}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TraceGuard Framework Overview}{16}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Core Components}{16}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angr Integration}{16}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Custom Exploration Technique}{16}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State Prioritization Implementation}{16}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taint Tracking Implementation}{17}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Taint Propagation Engine}{17}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Hook System}{17}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuration and Extensibility}{17}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration Parameters}{17}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Plugin Architecture}{17}{subsection.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{18}{chapter.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Design}{18}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Research Questions}{18}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{18}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Programs}{18}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Synthetic Benchmarks}{18}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-World Programs}{18}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{18}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison with Standard Symbolic Execution}{18}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ablation Studies}{18}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{18}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Buffer Overflow Discovery}{18}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Format String Vulnerability}{18}{subsection.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}{chapter.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Future Work}{20}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Usage of AI}{21}{chapter.105}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{avgerinos_enhancing_2014}{{1}{2014}{{Avgerinos et~al.}}{{Avgerinos, Rebert, Cha, and Brumley}}}
\bibcite{kuznetsov_efficient_2012}{{2}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kinder, Bucur, and Candea}}}
\bibcite{ming_taintpipe_2015}{{3}{2015}{{Ming et~al.}}{{Ming, Wu, Wang, Xing, and Liu}}}
\bibcite{ognawala_macke_2016}{{4}{2016}{{Ognawala et~al.}}{{Ognawala, Ochoa, Pretschner, and Limmer}}}
\bibcite{poeplau_symbolic_2020}{{5}{2020}{{Poeplau and Francillon}}{{}}}
\bibcite{schwartz_all_2010}{{6}{2010}{{Schwartz et~al.}}{{Schwartz, Avgerinos, and Brumley}}}
\bibcite{shoshitaishvili_sok_2016}{{7}{2016}{{Shoshitaishvili et~al.}}{{Shoshitaishvili, Wang, Salls, Stephens, Polino, Dutcher, Grosen, Feng, Hauser, Kruegel, and Vigna}}}
\bibcite{springer_teaching_2018}{{8}{2018}{{Springer and Feng}}{{}}}
\bibcite{yao_empc_2025}{{9}{2025}{{Yao and Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{appendix*.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{23}{appendix.107}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{24}
\gdef \@abspage@last{29}
